map $http_x_forwarded_for $forwarded_for {
    ""      $remote_addr;
    default $http_x_forwarded_for;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Shared proxy settings
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $forwarded_for;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Matches /files|dirs/<id>/send - needs longer timeouts
    location ~* ^/(files|dirs)/[^/]+/send$ {
        proxy_pass ${BACKEND_URL};
        proxy_read_timeout    120s;
        proxy_connect_timeout  10s;
        proxy_send_timeout    120s;
    }

    location /files {
        proxy_pass ${BACKEND_URL};
        client_max_body_size 100m;
    }

    location /dirs   { 
        proxy_pass ${BACKEND_URL}; 
    }
    location /peers  { 
        proxy_pass ${BACKEND_URL};
    }
    location /health { 
        proxy_pass ${BACKEND_URL};
    }

}